# Estudos

./: pom.xml
src/main/java/me/dark/: Main.java
src/main/java/me/dark/commands/: Model.java  Permission.java
src/main/java/me/dark/commands/common/: BaseCommand.java  BaseCommandExecutor.java  CommandManager.java
src/main/java/me/dark/listener/: PlayerListener.java
src/main/java/me/dark/npc/: NPC.java
src/main/java/me/dark/others/: A.java  CheckPremium.java  Skin.java
src/main/java/me/dark/packets/: ClassReflection.java  ExamplePlugin.java  Login.java  PacketCapsule.java  Reflection.java  TinyProtocol.java
src/main/java/me/dark/packets/reflection/: ClassReflection.java
src/main/resources/: plugin.yml
